m255
K3
13
cModel Technology
dC:\MentorGraphics\modeltech64_10.1b\examples
Ecm0_dssystem
Z0 w1634547813
Z1 DPx6 unisim 11 vcomponents 0 22 dC?zdg3YZ2:TcY2M;^d<>2
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dO:\Git\embedded-rts\lab1\OurWork
Z5 8O:/Git/embedded-rts/lab1/Source/CM0_DSSystem.vhd
Z6 FO:/Git/embedded-rts/lab1/Source/CM0_DSSystem.vhd
l0
L32
Vn=1P]ETWWZ;I@koXWe[?D2
Z7 OL;C;10.1b;51
32
Z8 !s108 1636034401.590000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|O:/Git/embedded-rts/lab1/Source/CM0_DSSystem.vhd|
Z10 !s107 O:/Git/embedded-rts/lab1/Source/CM0_DSSystem.vhd|
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 i`JefXgRmdfBXgD[GNlS[3
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 12 cm0_dssystem 0 22 n=1P]ETWWZ;I@koXWe[?D2
32
l135
L45
Vl5dW7iB5egA5aai4Xgl>`0
R7
R8
R9
R10
R11
R12
!i10b 1
!s100 MoGDG2YLcmkz`M:3E]cPM1
Ecortexm0_memory
Z13 w1634547813
R2
R3
R4
Z14 8O:/Git/embedded-rts/lab1/Source/cortexm0_memory.vhd
Z15 FO:/Git/embedded-rts/lab1/Source/cortexm0_memory.vhd
l0
L43
Vg=Fg_di4@5ljR?CHH>Ybe1
R7
32
Z16 !s108 1636034401.975000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|O:/Git/embedded-rts/lab1/Source/cortexm0_memory.vhd|
Z18 !s107 O:/Git/embedded-rts/lab1/Source/cortexm0_memory.vhd|
R11
R12
!s100 K3=Qd;zoKGT<ib9NbUg9i3
!i10b 1
Acortexm0_memory_a
DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
DEx13 xilinxcorelib 16 blk_mem_gen_v7_1 0 22 YM;PcTOW6@a5b@Yo2n0A51
R2
R3
DEx4 work 15 cortexm0_memory 0 22 g=Fg_di4@5ljR?CHH>Ybe1
32
l131
L54
VNjoSH;?R==Q`ikBc3^>WW0
R7
R16
R17
R18
R11
R12
!i10b 1
!s100 4BVlLn<9ikWd:gMeYU`lP2
vCORTEXM0DS
V1L6Qg_jd`_h[58QfX:Ek]0
r1
31
IQzc^6nGA=Bh[_[9U;R<=E1
R4
R13
8O:/Git/embedded-rts/lab1/Source/CORTEXM0DS.v
FO:/Git/embedded-rts/lab1/Source/CORTEXM0DS.v
L0 27
Z19 OL;L;10.1b;51
Z20 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@o@r@t@e@x@m0@d@s
!i10b 1
!s85 0
!s100 ib1GZ<L63AlEKThD_Gf<L1
!s90 -reportprogress|300|-work|work|-vopt|O:/Git/embedded-rts/lab1/Source/CORTEXM0DS.v|
!s108 1636034402.248000
!s107 O:/Git/embedded-rts/lab1/Source/CORTEXM0DS.v|
vcortexm0ds_logic
!i10b 1
V^^SAMV@Xd[IRUm[K>SzZ<3
r1
!s85 0
31
IFYl0X9LjmK1dL:6d_I3CX3
R4
R13
8O:/Git/embedded-rts/lab1/Source/cortexm0ds_logic.v
FO:/Git/embedded-rts/lab1/Source/cortexm0ds_logic.v
L0 27
R19
R20
!s100 J^8iM@I?`LJjOJ9d:ND`91
!s90 -reportprogress|300|-work|work|-vopt|O:/Git/embedded-rts/lab1/Source/cortexm0ds_logic.v|
!s108 1636034402.411000
!s107 O:/Git/embedded-rts/lab1/Source/cortexm0ds_logic.v|
Edetectorbus
R13
R1
R2
R3
R4
Z21 8O:/Git/embedded-rts/lab1/Source/DetectorBus.vhd
Z22 FO:/Git/embedded-rts/lab1/Source/DetectorBus.vhd
l0
L32
VYFNBg<FiE45iDjPJj=HS_3
R7
32
Z23 !s108 1636034402.899000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|O:/Git/embedded-rts/lab1/Source/DetectorBus.vhd|
Z25 !s107 O:/Git/embedded-rts/lab1/Source/DetectorBus.vhd|
R11
R12
!s100 j=d3X3`UZXakJKGPV3W=03
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 11 detectorbus 0 22 YFNBg<FiE45iDjPJj=HS_3
32
l46
L38
V3aJ?O66d4WXRZ4iGA^`[O0
R7
R23
R24
R25
R11
R12
!i10b 1
!s100 ^U>aEJ]Id[52HcULB2]MI1
Etb_cortexm0
R13
R2
R3
R4
Z26 8O:/Git/embedded-rts/lab1/Source/tb_cortexm0.vhd
Z27 FO:/Git/embedded-rts/lab1/Source/tb_cortexm0.vhd
l0
L4
VQDVFKWgeQeaEez_G5k;^X3
R7
32
Z28 !s108 1636034403.309000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|O:/Git/embedded-rts/lab1/Source/tb_cortexm0.vhd|
Z30 !s107 O:/Git/embedded-rts/lab1/Source/tb_cortexm0.vhd|
R11
R12
!s100 73bTzBdMlTVCEEN>M_HDo3
!i10b 1
Atb
R2
R3
DEx4 work 11 tb_cortexm0 0 22 QDVFKWgeQeaEez_G5k;^X3
32
l28
L7
VV;09Fj7KO@PYdN:B`lFgI0
R7
R28
R29
R30
R11
R12
!i10b 1
!s100 C0zOj3H777;5:E2feZO6K1
