<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml CORTEXM0DS.twx CORTEXM0DS.ncd -o CORTEXM0DS.twr
CORTEXM0DS.pcf -ucf CORTEXM0DS.ucf

</twCmdLine><twDesign>CORTEXM0DS.ncd</twDesign><twDesignPath>CORTEXM0DS.ncd</twDesignPath><twPCF>CORTEXM0DS.pcf</twPCF><twPcfPath>CORTEXM0DS.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>ADVANCED 1.03 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_HCLK = PERIOD &quot;HCLK&quot; 20 ns HIGH 50%;" ScopeName="">TS_HCLK = PERIOD TIMEGRP &quot;HCLK&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>295492109</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2758</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.435</twMinPer></twConstHead><twPathRptBanner iPaths="553055" iCriticalPaths="0" sType="EndPoint">Paths for end point u_logic/Wor2z4 (SLICE_X13Y152.AX), 553055 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.565</twSlack><twSrc BELType="FF">u_logic/Svs2z4</twSrc><twDest BELType="FF">u_logic/Wor2z4</twDest><twTotPathDel>13.433</twTotPathDel><twClkSkew dest = "1.123" src = "1.090">-0.033</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/Svs2z4</twSrc><twDest BELType='FF'>u_logic/Wor2z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X12Y133.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y133.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>u_logic/Svs2z4</twComp><twBEL>u_logic/Svs2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y153.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>u_logic/Svs2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y153.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Gha3z4</twComp><twBEL>u_logic/Mmux_Ihzwx411_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y154.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>N514</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y154.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Mczwx4</twComp><twBEL>u_logic/Viuwx46_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y154.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N312</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y154.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Kkb3z4</twComp><twBEL>u_logic/Mmux_T5zwx411_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y154.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>N983</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y154.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Bjd3z4</twComp><twBEL>u_logic/Mmux_T5zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y154.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.196</twDelInfo><twComp>u_logic/T5zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y154.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Bjd3z4</twComp><twBEL>u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y154.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y154.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N186</twComp><twBEL>u_logic/Vzywx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y154.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.179</twDelInfo><twComp>u_logic/Vzywx42</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y154.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N186</twComp><twBEL>u_logic/R3hvx4_N2zwx4_AND_4553_o_SW2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y155.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>N989</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y155.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N600</twComp><twBEL>u_logic/R3hvx4_N2zwx4_AND_4553_o_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y145.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>N600</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y145.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>N1214</twComp><twBEL>u_logic/E5owx42_SW4_G</twBEL><twBEL>u_logic/E5owx42_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y140.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>N1214</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N869</twComp><twBEL>u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y144.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y144.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Ujp2z4</twComp><twBEL>u_logic/Tauwx4_Abuwx4_AND_4036_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y142.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>u_logic/Tauwx4_Abuwx4_AND_4036_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y142.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Od83z4</twComp><twBEL>u_logic/Tauwx4_Abuwx4_AND_4036_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y121.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.684</twDelInfo><twComp>u_logic/Tauwx4_Abuwx4_AND_4036_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y121.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Tme3z4</twComp><twBEL>u_logic/Mb1wx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y122.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>u_logic/Mb1wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Hnr2z4</twComp><twBEL>u_logic/B91wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y152.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.321</twDelInfo><twComp>u_logic/B91wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y152.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>u_logic/Wor2z4</twComp><twBEL>u_logic/Wor2z4</twBEL></twPathDel><twLogDel>2.266</twLogDel><twRouteDel>11.167</twRouteDel><twTotDel>13.433</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>16.9</twPctLog><twPctRoute>83.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.624</twSlack><twSrc BELType="FF">u_logic/Svs2z4</twSrc><twDest BELType="FF">u_logic/Wor2z4</twDest><twTotPathDel>13.374</twTotPathDel><twClkSkew dest = "1.123" src = "1.090">-0.033</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/Svs2z4</twSrc><twDest BELType='FF'>u_logic/Wor2z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X12Y133.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y133.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>u_logic/Svs2z4</twComp><twBEL>u_logic/Svs2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y153.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>u_logic/Svs2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y153.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Gha3z4</twComp><twBEL>u_logic/Mmux_Ihzwx411_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y154.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>N514</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y154.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Mczwx4</twComp><twBEL>u_logic/Viuwx46_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y154.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N312</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y154.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Kkb3z4</twComp><twBEL>u_logic/Mmux_T5zwx411_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y154.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>N983</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y154.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Bjd3z4</twComp><twBEL>u_logic/Mmux_T5zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y154.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.196</twDelInfo><twComp>u_logic/T5zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y154.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Bjd3z4</twComp><twBEL>u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y155.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>u_logic/Odzwx4_Vdzwx4_AND_4574_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y155.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/H6zwx4</twComp><twBEL>u_logic/Mmux_H6zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y155.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>u_logic/H6zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N1158</twComp><twBEL>u_logic/Mmux_Ozywx411_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y153.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>N1158</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y153.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Ozywx4</twComp><twBEL>u_logic/Mmux_Ozywx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y145.C5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.854</twDelInfo><twComp>u_logic/Ozywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y145.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>N1214</twComp><twBEL>u_logic/E5owx42_SW4_G</twBEL><twBEL>u_logic/E5owx42_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y140.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>N1214</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N869</twComp><twBEL>u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y144.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y144.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Ujp2z4</twComp><twBEL>u_logic/Tauwx4_Abuwx4_AND_4036_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y142.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>u_logic/Tauwx4_Abuwx4_AND_4036_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y142.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Od83z4</twComp><twBEL>u_logic/Tauwx4_Abuwx4_AND_4036_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y121.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.684</twDelInfo><twComp>u_logic/Tauwx4_Abuwx4_AND_4036_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y121.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Tme3z4</twComp><twBEL>u_logic/Mb1wx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y122.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>u_logic/Mb1wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Hnr2z4</twComp><twBEL>u_logic/B91wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y152.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.321</twDelInfo><twComp>u_logic/B91wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y152.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>u_logic/Wor2z4</twComp><twBEL>u_logic/Wor2z4</twBEL></twPathDel><twLogDel>2.108</twLogDel><twRouteDel>11.266</twRouteDel><twTotDel>13.374</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>15.8</twPctLog><twPctRoute>84.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.627</twSlack><twSrc BELType="FF">u_logic/Vfd3z4</twSrc><twDest BELType="FF">u_logic/Wor2z4</twDest><twTotPathDel>13.285</twTotPathDel><twClkSkew dest = "0.571" src = "0.624">0.053</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/Vfd3z4</twSrc><twDest BELType='FF'>u_logic/Wor2z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X8Y152.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y152.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>u_logic/Vfd3z4</twComp><twBEL>u_logic/Vfd3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y156.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>u_logic/Vfd3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y156.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/D0wwx4&lt;2&gt;</twComp><twBEL>u_logic/D0wwx4&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y158.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>u_logic/D0wwx4&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y158.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/D0wwx4</twComp><twBEL>u_logic/D0wwx4&lt;2&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y158.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>u_logic/D0wwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y158.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/D0wwx4</twComp><twBEL>u_logic/Cjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y157.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>u_logic/Cjuwx43</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y157.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Ayzwx4</twComp><twBEL>u_logic/Cjuwx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y159.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>u_logic/Cjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y159.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N553</twComp><twBEL>u_logic/U5pwx43_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y156.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>N375</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y156.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N126</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y155.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/O6zwx4_Hiuwx4_AND_4562_o</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y153.B5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>u_logic/C7zwx4_J7zwx4_AND_4564_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y153.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Ozywx4</twComp><twBEL>u_logic/Mmux_Ozywx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y145.C5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.854</twDelInfo><twComp>u_logic/Ozywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y145.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>N1214</twComp><twBEL>u_logic/E5owx42_SW4_G</twBEL><twBEL>u_logic/E5owx42_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y140.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>N1214</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N869</twComp><twBEL>u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y144.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y144.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Ujp2z4</twComp><twBEL>u_logic/Tauwx4_Abuwx4_AND_4036_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y142.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>u_logic/Tauwx4_Abuwx4_AND_4036_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y142.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Od83z4</twComp><twBEL>u_logic/Tauwx4_Abuwx4_AND_4036_o13</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y121.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.684</twDelInfo><twComp>u_logic/Tauwx4_Abuwx4_AND_4036_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y121.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Tme3z4</twComp><twBEL>u_logic/Mb1wx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y122.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>u_logic/Mb1wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Hnr2z4</twComp><twBEL>u_logic/B91wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y152.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.321</twDelInfo><twComp>u_logic/B91wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y152.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>u_logic/Wor2z4</twComp><twBEL>u_logic/Wor2z4</twBEL></twPathDel><twLogDel>2.108</twLogDel><twRouteDel>11.177</twRouteDel><twTotDel>13.285</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>15.9</twPctLog><twPctRoute>84.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="490332" iCriticalPaths="0" sType="EndPoint">Paths for end point u_logic/Dq53z4 (SLICE_X28Y126.AX), 490332 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.588</twSlack><twSrc BELType="FF">u_logic/Z4l2z4</twSrc><twDest BELType="FF">u_logic/Dq53z4</twDest><twTotPathDel>13.081</twTotPathDel><twClkSkew dest = "0.963" src = "1.259">0.296</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/Z4l2z4</twSrc><twDest BELType='FF'>u_logic/Dq53z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X14Y152.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y152.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>u_logic/Z4l2z4</twComp><twBEL>u_logic/Z4l2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y153.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>u_logic/Z4l2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y153.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Ayzwx41</twComp><twBEL>u_logic/Ayzwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y156.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>u_logic/Ayzwx41</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y156.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N376</twComp><twBEL>u_logic/Mmux_Qzzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y156.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>u_logic/Qzzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y156.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N376</twComp><twBEL>u_logic/Jjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y159.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>u_logic/Jjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y159.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N553</twComp><twBEL>u_logic/U5pwx43_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y159.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>N554</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y159.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N553</twComp><twBEL>u_logic/U5pwx43_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y156.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>N375</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y156.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N126</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y155.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/O6zwx4_Hiuwx4_AND_4562_o</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y154.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>u_logic/C7zwx4_J7zwx4_AND_4564_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y154.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N599</twComp><twBEL>u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y148.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y148.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/O0o2z4</twComp><twBEL>u_logic/Qjuwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y139.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>u_logic/Qjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y139.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N1013</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y136.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>N1013</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y136.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y135.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y135.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/B8nwx4_I8nwx4_AND_3224_o</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y117.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.364</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y117.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Kev2z4</twComp><twBEL>u_logic/Ia0wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>u_logic/Ia0wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Vcv2z4</twComp><twBEL>u_logic/J70wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y126.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>u_logic/J70wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y126.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>u_logic/Dq53z4</twComp><twBEL>u_logic/Dq53z4</twBEL></twPathDel><twLogDel>1.790</twLogDel><twRouteDel>11.291</twRouteDel><twTotDel>13.081</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.597</twSlack><twSrc BELType="FF">u_logic/Vfd3z4</twSrc><twDest BELType="FF">u_logic/Dq53z4</twDest><twTotPathDel>13.072</twTotPathDel><twClkSkew dest = "0.963" src = "1.259">0.296</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/Vfd3z4</twSrc><twDest BELType='FF'>u_logic/Dq53z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X8Y152.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y152.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>u_logic/Vfd3z4</twComp><twBEL>u_logic/Vfd3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y156.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>u_logic/Vfd3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y156.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/D0wwx4&lt;2&gt;</twComp><twBEL>u_logic/D0wwx4&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y158.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>u_logic/D0wwx4&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y158.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/D0wwx4</twComp><twBEL>u_logic/D0wwx4&lt;2&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y158.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>u_logic/D0wwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y158.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/D0wwx4</twComp><twBEL>u_logic/Cjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y157.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>u_logic/Cjuwx43</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y157.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Ayzwx4</twComp><twBEL>u_logic/Cjuwx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y159.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>u_logic/Cjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y159.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N553</twComp><twBEL>u_logic/U5pwx43_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y156.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>N375</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y156.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N126</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y155.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/O6zwx4_Hiuwx4_AND_4562_o</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y154.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>u_logic/C7zwx4_J7zwx4_AND_4564_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y154.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N599</twComp><twBEL>u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y148.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y148.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/O0o2z4</twComp><twBEL>u_logic/Qjuwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y139.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>u_logic/Qjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y139.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N1013</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y136.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>N1013</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y136.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y135.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y135.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/B8nwx4_I8nwx4_AND_3224_o</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y117.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.364</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y117.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Kev2z4</twComp><twBEL>u_logic/Ia0wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>u_logic/Ia0wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Vcv2z4</twComp><twBEL>u_logic/J70wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y126.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>u_logic/J70wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y126.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>u_logic/Dq53z4</twComp><twBEL>u_logic/Dq53z4</twBEL></twPathDel><twLogDel>1.790</twLogDel><twRouteDel>11.282</twRouteDel><twTotDel>13.072</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.659</twSlack><twSrc BELType="FF">u_logic/Ylc3z4</twSrc><twDest BELType="FF">u_logic/Dq53z4</twDest><twTotPathDel>13.010</twTotPathDel><twClkSkew dest = "0.963" src = "1.259">0.296</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/Ylc3z4</twSrc><twDest BELType='FF'>u_logic/Dq53z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X14Y154.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y154.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>u_logic/Jkc3z4</twComp><twBEL>u_logic/Ylc3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y153.D4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>u_logic/Ylc3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y153.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Ayzwx41</twComp><twBEL>u_logic/Ayzwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y156.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>u_logic/Ayzwx41</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y156.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N376</twComp><twBEL>u_logic/Mmux_Qzzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y156.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>u_logic/Qzzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y156.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N376</twComp><twBEL>u_logic/Jjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y159.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>u_logic/Jjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y159.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N553</twComp><twBEL>u_logic/U5pwx43_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y159.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>N554</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y159.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N553</twComp><twBEL>u_logic/U5pwx43_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y156.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>N375</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y156.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N126</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y155.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/O6zwx4_Hiuwx4_AND_4562_o</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y154.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>u_logic/C7zwx4_J7zwx4_AND_4564_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y154.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N599</twComp><twBEL>u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y148.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y148.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/O0o2z4</twComp><twBEL>u_logic/Qjuwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y139.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>u_logic/Qjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y139.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N1013</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y136.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>N1013</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y136.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y135.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y135.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/B8nwx4_I8nwx4_AND_3224_o</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y117.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.364</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y117.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Kev2z4</twComp><twBEL>u_logic/Ia0wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>u_logic/Ia0wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Vcv2z4</twComp><twBEL>u_logic/J70wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y126.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>u_logic/J70wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y126.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>u_logic/Dq53z4</twComp><twBEL>u_logic/Dq53z4</twBEL></twPathDel><twLogDel>1.790</twLogDel><twRouteDel>11.220</twRouteDel><twTotDel>13.010</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="490332" iCriticalPaths="0" sType="EndPoint">Paths for end point u_logic/L733z4 (SLICE_X10Y125.AX), 490332 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.716</twSlack><twSrc BELType="FF">u_logic/Z4l2z4</twSrc><twDest BELType="FF">u_logic/L733z4</twDest><twTotPathDel>12.957</twTotPathDel><twClkSkew dest = "0.967" src = "1.259">0.292</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/Z4l2z4</twSrc><twDest BELType='FF'>u_logic/L733z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X14Y152.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y152.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>u_logic/Z4l2z4</twComp><twBEL>u_logic/Z4l2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y153.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>u_logic/Z4l2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y153.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Ayzwx41</twComp><twBEL>u_logic/Ayzwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y156.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>u_logic/Ayzwx41</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y156.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N376</twComp><twBEL>u_logic/Mmux_Qzzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y156.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>u_logic/Qzzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y156.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N376</twComp><twBEL>u_logic/Jjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y159.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>u_logic/Jjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y159.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N553</twComp><twBEL>u_logic/U5pwx43_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y159.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>N554</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y159.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N553</twComp><twBEL>u_logic/U5pwx43_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y156.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>N375</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y156.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N126</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y155.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/O6zwx4_Hiuwx4_AND_4562_o</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y154.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>u_logic/C7zwx4_J7zwx4_AND_4564_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y154.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N599</twComp><twBEL>u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y148.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y148.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/O0o2z4</twComp><twBEL>u_logic/Qjuwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y139.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>u_logic/Qjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y139.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N1013</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y136.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>N1013</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y136.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y135.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y135.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/B8nwx4_I8nwx4_AND_3224_o</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y117.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.364</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y117.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Kev2z4</twComp><twBEL>u_logic/Ia0wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>u_logic/Ia0wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Vcv2z4</twComp><twBEL>u_logic/J70wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y125.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>u_logic/J70wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y125.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>u_logic/L733z4</twComp><twBEL>u_logic/L733z4</twBEL></twPathDel><twLogDel>1.761</twLogDel><twRouteDel>11.196</twRouteDel><twTotDel>12.957</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.725</twSlack><twSrc BELType="FF">u_logic/Vfd3z4</twSrc><twDest BELType="FF">u_logic/L733z4</twDest><twTotPathDel>12.948</twTotPathDel><twClkSkew dest = "0.967" src = "1.259">0.292</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/Vfd3z4</twSrc><twDest BELType='FF'>u_logic/L733z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X8Y152.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y152.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>u_logic/Vfd3z4</twComp><twBEL>u_logic/Vfd3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y156.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>u_logic/Vfd3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y156.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/D0wwx4&lt;2&gt;</twComp><twBEL>u_logic/D0wwx4&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y158.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>u_logic/D0wwx4&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y158.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/D0wwx4</twComp><twBEL>u_logic/D0wwx4&lt;2&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y158.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>u_logic/D0wwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y158.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/D0wwx4</twComp><twBEL>u_logic/Cjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y157.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>u_logic/Cjuwx43</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y157.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Ayzwx4</twComp><twBEL>u_logic/Cjuwx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y159.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>u_logic/Cjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y159.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N553</twComp><twBEL>u_logic/U5pwx43_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y156.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>N375</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y156.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N126</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y155.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/O6zwx4_Hiuwx4_AND_4562_o</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y154.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>u_logic/C7zwx4_J7zwx4_AND_4564_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y154.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N599</twComp><twBEL>u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y148.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y148.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/O0o2z4</twComp><twBEL>u_logic/Qjuwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y139.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>u_logic/Qjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y139.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N1013</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y136.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>N1013</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y136.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y135.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y135.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/B8nwx4_I8nwx4_AND_3224_o</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y117.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.364</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y117.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Kev2z4</twComp><twBEL>u_logic/Ia0wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>u_logic/Ia0wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Vcv2z4</twComp><twBEL>u_logic/J70wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y125.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>u_logic/J70wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y125.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>u_logic/L733z4</twComp><twBEL>u_logic/L733z4</twBEL></twPathDel><twLogDel>1.761</twLogDel><twRouteDel>11.187</twRouteDel><twTotDel>12.948</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.787</twSlack><twSrc BELType="FF">u_logic/Ylc3z4</twSrc><twDest BELType="FF">u_logic/L733z4</twDest><twTotPathDel>12.886</twTotPathDel><twClkSkew dest = "0.967" src = "1.259">0.292</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_logic/Ylc3z4</twSrc><twDest BELType='FF'>u_logic/L733z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X14Y154.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y154.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>u_logic/Jkc3z4</twComp><twBEL>u_logic/Ylc3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y153.D4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>u_logic/Ylc3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y153.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Ayzwx41</twComp><twBEL>u_logic/Ayzwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y156.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>u_logic/Ayzwx41</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y156.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N376</twComp><twBEL>u_logic/Mmux_Qzzwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y156.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>u_logic/Qzzwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y156.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N376</twComp><twBEL>u_logic/Jjuwx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y159.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>u_logic/Jjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y159.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N553</twComp><twBEL>u_logic/U5pwx43_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y159.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>N554</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y159.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N553</twComp><twBEL>u_logic/U5pwx43_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y156.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>N375</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y156.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N126</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y155.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y155.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/O6zwx4_Hiuwx4_AND_4562_o</twComp><twBEL>u_logic/C7zwx4_J7zwx4_AND_4564_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y154.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>u_logic/C7zwx4_J7zwx4_AND_4564_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y154.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N599</twComp><twBEL>u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y148.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y148.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/O0o2z4</twComp><twBEL>u_logic/Qjuwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y139.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>u_logic/Qjuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y139.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N1013</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y136.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>N1013</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y136.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y135.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o5</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y135.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/B8nwx4_I8nwx4_AND_3224_o</twComp><twBEL>u_logic/Uqwwx4_Brwwx4_AND_4324_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y117.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.364</twDelInfo><twComp>u_logic/Uqwwx4_Brwwx4_AND_4324_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y117.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Kev2z4</twComp><twBEL>u_logic/Ia0wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>u_logic/Ia0wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>u_logic/Vcv2z4</twComp><twBEL>u_logic/J70wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y125.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>u_logic/J70wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y125.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>u_logic/L733z4</twComp><twBEL>u_logic/L733z4</twBEL></twPathDel><twLogDel>1.761</twLogDel><twRouteDel>11.125</twRouteDel><twTotDel>12.886</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_HCLK = PERIOD TIMEGRP &quot;HCLK&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="31" iCriticalPaths="0" sType="EndPoint">Paths for end point u_logic/Ara3z4 (SLICE_X27Y152.D6), 31 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.132</twSlack><twSrc BELType="FF">u_logic/F2o2z4</twSrc><twDest BELType="FF">u_logic/Ara3z4</twDest><twTotPathDel>0.505</twTotPathDel><twClkSkew dest = "0.892" src = "0.519">-0.373</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_logic/F2o2z4</twSrc><twDest BELType='FF'>u_logic/Ara3z4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y149.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>u_logic/F2o2z4</twComp><twBEL>u_logic/F2o2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y149.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>u_logic/F2o2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y149.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>u_logic/Ddi3z4</twComp><twBEL>u_logic/X7tvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y152.D6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twFalling">0.229</twDelInfo><twComp>u_logic/X7tvx4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y152.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>u_logic/Ara3z4</twComp><twBEL>u_logic/Dpmvx41</twBEL><twBEL>u_logic/Ara3z4</twBEL></twPathDel><twLogDel>0.162</twLogDel><twRouteDel>0.343</twRouteDel><twTotDel>0.505</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.748</twSlack><twSrc BELType="FF">u_logic/Tna3z4</twSrc><twDest BELType="FF">u_logic/Ara3z4</twDest><twTotPathDel>0.787</twTotPathDel><twClkSkew dest = "0.360" src = "0.321">-0.039</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_logic/Tna3z4</twSrc><twDest BELType='FF'>u_logic/Ara3z4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y151.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y151.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>u_logic/Tna3z4</twComp><twBEL>u_logic/Tna3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y149.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>u_logic/Tna3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y149.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>u_logic/Ddi3z4</twComp><twBEL>u_logic/X7tvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y152.D6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twFalling">0.229</twDelInfo><twComp>u_logic/X7tvx4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y152.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>u_logic/Ara3z4</twComp><twBEL>u_logic/Dpmvx41</twBEL><twBEL>u_logic/Ara3z4</twBEL></twPathDel><twLogDel>0.139</twLogDel><twRouteDel>0.648</twRouteDel><twTotDel>0.787</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.754</twSlack><twSrc BELType="FF">u_logic/She3z4</twSrc><twDest BELType="FF">u_logic/Ara3z4</twDest><twTotPathDel>1.126</twTotPathDel><twClkSkew dest = "0.892" src = "0.520">-0.372</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_logic/She3z4</twSrc><twDest BELType='FF'>u_logic/Ara3z4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X28Y147.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y147.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>u_logic/K7g3z4</twComp><twBEL>u_logic/She3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y147.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>u_logic/She3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>u_logic/Cma3z4</twComp><twBEL>u_logic/Oytvx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y149.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>u_logic/Oytvx43</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y149.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>u_logic/Ddi3z4</twComp><twBEL>u_logic/Oytvx45</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y149.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.225</twDelInfo><twComp>u_logic/Oytvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y149.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>u_logic/Ddi3z4</twComp><twBEL>u_logic/X7tvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y152.D6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twFalling">0.229</twDelInfo><twComp>u_logic/X7tvx4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y152.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>u_logic/Ara3z4</twComp><twBEL>u_logic/Dpmvx41</twBEL><twBEL>u_logic/Ara3z4</twBEL></twPathDel><twLogDel>0.229</twLogDel><twRouteDel>0.897</twRouteDel><twTotDel>1.126</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="31" iCriticalPaths="0" sType="EndPoint">Paths for end point u_logic/Rsa3z4 (SLICE_X28Y152.C6), 31 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.132</twSlack><twSrc BELType="FF">u_logic/F2o2z4</twSrc><twDest BELType="FF">u_logic/Rsa3z4</twDest><twTotPathDel>0.503</twTotPathDel><twClkSkew dest = "0.890" src = "0.519">-0.371</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_logic/F2o2z4</twSrc><twDest BELType='FF'>u_logic/Rsa3z4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y149.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>u_logic/F2o2z4</twComp><twBEL>u_logic/F2o2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y149.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>u_logic/F2o2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y149.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>u_logic/Ddi3z4</twComp><twBEL>u_logic/X7tvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y152.C6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twFalling">0.227</twDelInfo><twComp>u_logic/X7tvx4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y152.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>u_logic/Rsa3z4</twComp><twBEL>u_logic/Kpmvx41</twBEL><twBEL>u_logic/Rsa3z4</twBEL></twPathDel><twLogDel>0.162</twLogDel><twRouteDel>0.341</twRouteDel><twTotDel>0.503</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.748</twSlack><twSrc BELType="FF">u_logic/Tna3z4</twSrc><twDest BELType="FF">u_logic/Rsa3z4</twDest><twTotPathDel>0.785</twTotPathDel><twClkSkew dest = "0.358" src = "0.321">-0.037</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_logic/Tna3z4</twSrc><twDest BELType='FF'>u_logic/Rsa3z4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X22Y151.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y151.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>u_logic/Tna3z4</twComp><twBEL>u_logic/Tna3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y149.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>u_logic/Tna3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y149.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>u_logic/Ddi3z4</twComp><twBEL>u_logic/X7tvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y152.C6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twFalling">0.227</twDelInfo><twComp>u_logic/X7tvx4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y152.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>u_logic/Rsa3z4</twComp><twBEL>u_logic/Kpmvx41</twBEL><twBEL>u_logic/Rsa3z4</twBEL></twPathDel><twLogDel>0.139</twLogDel><twRouteDel>0.646</twRouteDel><twTotDel>0.785</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.754</twSlack><twSrc BELType="FF">u_logic/She3z4</twSrc><twDest BELType="FF">u_logic/Rsa3z4</twDest><twTotPathDel>1.124</twTotPathDel><twClkSkew dest = "0.890" src = "0.520">-0.370</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_logic/She3z4</twSrc><twDest BELType='FF'>u_logic/Rsa3z4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X28Y147.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y147.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>u_logic/K7g3z4</twComp><twBEL>u_logic/She3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y147.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>u_logic/She3z4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>u_logic/Cma3z4</twComp><twBEL>u_logic/Oytvx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y149.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>u_logic/Oytvx43</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y149.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>u_logic/Ddi3z4</twComp><twBEL>u_logic/Oytvx45</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y149.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.225</twDelInfo><twComp>u_logic/Oytvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y149.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>u_logic/Ddi3z4</twComp><twBEL>u_logic/X7tvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y152.C6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twFalling">0.227</twDelInfo><twComp>u_logic/X7tvx4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y152.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>u_logic/Rsa3z4</twComp><twBEL>u_logic/Kpmvx41</twBEL><twBEL>u_logic/Rsa3z4</twBEL></twPathDel><twLogDel>0.229</twLogDel><twRouteDel>0.895</twRouteDel><twTotDel>1.124</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_logic/Zcn2z4 (SLICE_X60Y132.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.148</twSlack><twSrc BELType="FF">u_logic/Fzl2z4</twSrc><twDest BELType="FF">u_logic/Zcn2z4</twDest><twTotPathDel>0.161</twTotPathDel><twClkSkew dest = "0.071" src = "0.058">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_logic/Fzl2z4</twSrc><twDest BELType='FF'>u_logic/Zcn2z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X61Y132.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X61Y132.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>u_logic/Fzl2z4</twComp><twBEL>u_logic/Fzl2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y132.A6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.095</twDelInfo><twComp>u_logic/Fzl2z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X60Y132.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.075</twDelInfo><twComp>u_logic/Zcn2z4</twComp><twBEL>u_logic/Z4xvx45</twBEL><twBEL>u_logic/Zcn2z4</twBEL></twPathDel><twLogDel>0.066</twLogDel><twRouteDel>0.095</twRouteDel><twTotDel>0.161</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">HCLK_BUFGP</twDestClk><twPctLog>41.0</twPctLog><twPctRoute>59.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_HCLK = PERIOD TIMEGRP &quot;HCLK&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="18.408" period="20.000" constraintValue="20.000" deviceLimit="1.592" freqLimit="628.141" physResource="HCLK_BUFGP/BUFG/I0" logResource="HCLK_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="HCLK_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINLOWPULSE" name="Tcl" slack="19.000" period="20.000" constraintValue="10.000" deviceLimit="0.500" physResource="u_logic/Aud3z4/CLK" logResource="u_logic/Aud3z4/CK" locationPin="SLICE_X0Y110.CLK" clockNet="HCLK_BUFGP"/><twPinLimit anchorID="41" type="MINHIGHPULSE" name="Tch" slack="19.000" period="20.000" constraintValue="10.000" deviceLimit="0.500" physResource="u_logic/Aud3z4/CLK" logResource="u_logic/Aud3z4/CK" locationPin="SLICE_X0Y110.CLK" clockNet="HCLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="4"><twDest>HCLK</twDest><twClk2SU><twSrc>HCLK</twSrc><twRiseRise>13.435</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>295492109</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>17990</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>13.435</twMinPer><twFootnote number="1" /><twMaxFreq>74.432</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Oct 11 10:47:26 2021 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5021 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
