Release 14.1 - par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Oct 11 10:47:09 2021


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       CORTEXM0DS_map.ncd
OUTPUT FILE:      CORTEXM0DS.pad
PART TYPE:        xc7a100t
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|HRDATA<18>|IOB|IO_L9N_T1_DQS_AD7N_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
A2|||GND||||||||||||
A3|HRDATA<19>|IOB|IO_L8N_T1_AD14N_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
A4|HRDATA<11>|IOB|IO_L8P_T1_AD14P_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
A5|HRDATA<6>|IOB|IO_L3N_T0_DQS_AD5N_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
A6|HRDATA<5>|IOB|IO_L3P_T0_DQS_AD5P_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
A7|||VCCO_35|||35|||||1.80||||
A8||IOB33S|IO_L12N_T1_MRCC_16|UNUSED||16|||||||||
A9||IOB33S|IO_L14N_T2_SRCC_16|UNUSED||16|||||||||
A10||IOB33M|IO_L14P_T2_SRCC_16|UNUSED||16|||||||||
A11|IRQ<7>|IOB|IO_L4N_T0_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
A12|||GND||||||||||||
A13|HWDATA<0>|IOB|IO_L9P_T1_DQS_AD3P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
A14|HWDATA<1>|IOB|IO_L9N_T1_DQS_AD3N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
A15|IRQ<14>|IOB|IO_L8P_T1_AD10P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
A16|IRQ<15>|IOB|IO_L8N_T1_AD10N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
A17|||VCCO_15|||15|||||1.80||||
A18|HWDATA<3>|IOB|IO_L10N_T1_AD11N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
B1|HRDATA<14>|IOB|IO_L9P_T1_DQS_AD7P_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
B2|HRDATA<20>|IOB|IO_L10N_T1_AD15N_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
B3|HRDATA<9>|IOB|IO_L10P_T1_AD15P_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
B4|HRDATA<12>|IOB|IO_L7N_T1_AD6N_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
B5|||GND||||||||||||
B6|HRDATA<4>|IOB|IO_L2N_T0_AD12N_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
B7|HRDATA<3>|IOB|IO_L2P_T0_AD12P_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
B8|HMASTLOCK|IOB|IO_L12P_T1_MRCC_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
B9|HBURST<2>|IOB|IO_L11N_T1_SRCC_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
B10|||VCCO_16|||16|||||1.80||||
B11|IRQ<6>|IOB|IO_L4P_T0_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B12|IRQ<5>|IOB|IO_L3N_T0_DQS_AD1N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B13|HSIZE<2>|IOB|IO_L2P_T0_AD8P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
B14|IRQ<3>|IOB|IO_L2N_T0_AD8N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B15|||GND||||||||||||
B16|IRQ<12>|IOB|IO_L7P_T1_AD2P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B17|IRQ<13>|IOB|IO_L7N_T1_AD2N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B18|HWDATA<8>|IOB|IO_L10P_T1_AD11P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
C1|HRDATA<31>|IOB|IO_L16N_T2_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
C2|HRDATA<30>|IOB|IO_L16P_T2_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
C3|||VCCO_35|||35|||||1.80||||
C4|HRDATA<13>|IOB|IO_L7P_T1_AD6P_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
C5|HRDATA<2>|IOB|IO_L1N_T0_AD4N_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
C6|HRDATA<1>|IOB|IO_L1P_T0_AD4P_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
C7|HRDATA<8>|IOB|IO_L4N_T0_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
C8|||GND||||||||||||
C9|HBURST<1>|IOB|IO_L11P_T1_SRCC_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
C10||IOB33S|IO_L13N_T2_MRCC_16|UNUSED||16|||||||||
C11||IOB33M|IO_L13P_T2_MRCC_16|UNUSED||16|||||||||
C12|IRQ<4>|IOB|IO_L3P_T0_DQS_AD1P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C13|||VCCO_15|||15|||||1.80||||
C14|IRQ<1>|IOB|IO_L1N_T0_AD0N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C15|HWDATA<7>|IOB|IO_L12N_T1_MRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
C16|HWDATA<29>|IOB|IO_L20P_T3_A20_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
C17|HWDATA<23>|IOB|IO_L20N_T3_A19_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
C18|||GND||||||||||||
D1|||GND||||||||||||
D2|HRDATA<27>|IOB|IO_L14N_T2_SRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
D3|HRDATA<23>|IOB|IO_L12N_T1_MRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
D4|HRDATA<15>|IOB|IO_L11N_T1_SRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
D5|HCLK|IOB|IO_L11P_T1_SRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
D6|||VCCO_35|||35|||||1.80||||
D7|HRDATA<17>|IOB|IO_L6N_T0_VREF_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
D8|HRDATA<7>|IOB|IO_L4P_T0_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
D9|HBURST<0>|IOB|IO_L6N_T0_VREF_16|OUTPUT|LVCMOS18*|16|12|SLOW||||UNLOCATED|NO|NONE|
D10||IOB33S|IO_L19N_T3_VREF_16|UNUSED||16|||||||||
D11|||GND||||||||||||
D12|IRQ<10>|IOB|IO_L6P_T0_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
D13|IRQ<11>|IOB|IO_L6N_T0_VREF_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
D14|IRQ<0>|IOB|IO_L1P_T0_AD0P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
D15|HWDATA<6>|IOB|IO_L12P_T1_MRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
D16|||VCCO_15|||15|||||1.80||||
D17|HWDATA<18>|IOB|IO_L16N_T2_A27_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
D18|HWDATA<28>|IOB|IO_L21N_T3_DQS_A18_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
E1|RXEV|IOB|IO_L18N_T2_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
E2|HRDATA<26>|IOB|IO_L14P_T2_SRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
E3|HRDATA<22>|IOB|IO_L12P_T1_MRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
E4|||GND||||||||||||
E5|HRDATA<10>|IOB|IO_L5N_T0_AD13N_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
E6|HRDATA<16>|IOB|IO_L5P_T0_AD13P_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
E7|HRDATA<21>|IOB|IO_L6P_T0_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
E8|||VCCBATT_0||||||||||||
E9|||CCLK_0||||||||||||
E10|||TCK_0||||||||||||
E11|||TDI_0||||||||||||
E12|||TMS_0||||||||||||
E13|||TDO_0||||||||||||
E14|||GND||||||||||||
E15|HWDATA<2>|IOB|IO_L11P_T1_SRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
E16|HWDATA<5>|IOB|IO_L11N_T1_SRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
E17|HWDATA<14>|IOB|IO_L16P_T2_A28_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
E18|HWDATA<24>|IOB|IO_L21P_T3_DQS_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
F1|HTRANS<1>|IOB|IO_L18P_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
F2|||VCCO_35|||35|||||1.80||||
F3|HRDATA<25>|IOB|IO_L13N_T2_MRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
F4|HRDATA<24>|IOB|IO_L13P_T2_MRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
F5|HRDATA<0>|IOB|IO_0_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
F6|HRESP|IOB|IO_L19N_T3_VREF_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
F7|||GND||||||||||||
F8|||VCCINT||||||||1.0||||
F9|||GND||||||||||||
F10|||VCCBRAM||||||||||||
F11|||GND||||||||||||
F12|||VCCAUX||||||||1.8||||
F13|IRQ<8>|IOB|IO_L5P_T0_AD9P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
F14|IRQ<9>|IOB|IO_L5N_T0_AD9N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
F15|HWDATA<10>|IOB|IO_L14P_T2_SRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
F16|HWDATA<11>|IOB|IO_L14N_T2_SRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
F17|||GND||||||||||||
F18|HWDATA<27>|IOB|IO_L22N_T3_A16_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
G1|TXEV|IOB|IO_L17N_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G2|HRDATA<29>|IOB|IO_L15N_T2_DQS_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
G3|HWRITE|IOB|IO_L20N_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G4|LOCKUP|IOB|IO_L20P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G5|||VCCO_35|||35|||||1.80||||
G6|NMI|IOB|IO_L19P_T3_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
G7|||VCCINT||||||||1.0||||
G8|||GND||||||||||||
G9|||VCCINT||||||||1.0||||
G10|||GND||||||||||||
G11|||VCCBRAM||||||||||||
G12|||GND||||||||||||
G13|IRQ<2>|IOB|IO_0_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
G14|HWDATA<13>|IOB|IO_L15N_T2_DQS_ADV_B_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
G15|||VCCO_15|||15|||||1.80||||
G16|HWDATA<9>|IOB|IO_L13N_T2_MRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
G17|HWDATA<19>|IOB|IO_L18N_T2_A23_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
G18|HWDATA<26>|IOB|IO_L22P_T3_A17_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H1|HRESETn|IOB|IO_L17P_T2_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
H2|HRDATA<28>|IOB|IO_L15P_T2_DQS_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
H3|||GND||||||||||||
H4|HREADY|IOB|IO_L21N_T3_DQS_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
H5|HTRANS<0>|IOB|IO_L24N_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H6|HSIZE<1>|IOB|IO_L24P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H7|||GND||||||||||||
H8|||VCCINT||||||||1.0||||
H9|||GNDADC_0||||||||||||
H10|||VCCADC_0||||||||||||
H11|||GND||||||||||||
H12|||VCCAUX||||||||1.8||||
H13|||GND||||||||||||
H14|HWDATA<12>|IOB|IO_L15P_T2_DQS_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H15|HWDATA<21>|IOB|IO_L19N_T3_A21_VREF_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H16|HWDATA<4>|IOB|IO_L13P_T2_MRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H17|HWDATA<25>|IOB|IO_L18P_T2_A24_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H18|||VCCO_15|||15|||||1.80||||
J1|||VCCO_35|||35|||||1.80||||
J2|SLEEPING|IOB|IO_L22N_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
J3|HPROT<0>|IOB|IO_L22P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
J4|HSIZE<0>|IOB|IO_L21P_T3_DQS_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
J5|HPROT<1>|IOB|IO_25_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
J6|||GND||||||||||||
J7|||VCCINT||||||||1.0||||
J8|||GND||||||||||||
J9|||VREFN_0||||||||||||
J10||IPAD|VP_0|UNUSED||0|||||||||
J11|||VCCINT||||||||1.0||||
J12|||GND||||||||||||
J13|HWDATA<17>|IOB|IO_L17N_T2_A25_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J14|HWDATA<20>|IOB|IO_L19P_T3_A22_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J15|HWDATA<31>|IOB|IO_L24N_T3_RS0_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J16|||GND||||||||||||
J17|HWDATA<15>|IOB|IO_L23P_T3_FOE_B_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J18|HADDR<0>|IOB|IO_L23N_T3_FWE_B_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K1|HPROT<3>|IOB|IO_L23N_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
K2|HPROT<2>|IOB|IO_L23P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
K3||IOB33M|IO_L2P_T0_34|UNUSED||34|||||||||
K4|||VCCO_34|||34|||||any******||||
K5||IOB33M|IO_L5P_T0_34|UNUSED||34|||||||||
K6||IOB33|IO_0_34|UNUSED||34|||||||||
K7|||GND||||||||||||
K8|||VCCINT||||||||1.0||||
K9||IPAD|VN_0|UNUSED||0|||||||||
K10|||VREFP_0||||||||||||
K11|||GND||||||||||||
K12|||VCCAUX||||||||1.8||||
K13|HWDATA<16>|IOB|IO_L17P_T2_A26_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K14|||VCCO_15|||15|||||1.80||||
K15|HWDATA<30>|IOB|IO_L24P_T3_RS1_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K16|SYSRESETREQ|IOB|IO_25_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K17|HADDR<1>|IOB|IO_L1P_T0_D00_MOSI_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
K18|HADDR<2>|IOB|IO_L1N_T0_D01_DIN_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
L1||IOB33M|IO_L1P_T0_34|UNUSED||34|||||||||
L2|||GND||||||||||||
L3||IOB33S|IO_L2N_T0_34|UNUSED||34|||||||||
L4||IOB33S|IO_L5N_T0_34|UNUSED||34|||||||||
L5||IOB33S|IO_L6N_T0_VREF_34|UNUSED||34|||||||||
L6||IOB33M|IO_L6P_T0_34|UNUSED||34|||||||||
L7|||VCCINT||||||||1.0||||
L8|||GND||||||||||||
L9|||DXN_0||||||||||||
L10|||DXP_0||||||||||||
L11|||VCCINT||||||||1.0||||
L12|||GND||||||||||||
L13|HADDR<11>|IOB|IO_L6P_T0_FCS_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
L14|HADDR<3>|IOB|IO_L2P_T0_D02_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
L15|HADDR<5>|IOB|IO_L3P_T0_DQS_PUDC_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
L16|HWDATA<22>|IOB|IO_L3N_T0_DQS_EMCCLK_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
L17|||VCCO_14|||14|||||1.80||||
L18|HADDR<7>|IOB|IO_L4P_T0_D04_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
M1||IOB33S|IO_L1N_T0_34|UNUSED||34|||||||||
M2||IOB33S|IO_L4N_T0_34|UNUSED||34|||||||||
M3||IOB33M|IO_L4P_T0_34|UNUSED||34|||||||||
M4||IOB33M|IO_L16P_T2_34|UNUSED||34|||||||||
M5|||GND||||||||||||
M6||IOB33M|IO_L18P_T2_34|UNUSED||34|||||||||
M7|||GND||||||||||||
M8|||VCCINT||||||||1.0||||
M9|||GND||||||||||||
M10|||VCCINT||||||||1.0||||
M11|||GND||||||||||||
M12|||VCCAUX||||||||1.8||||
M13|HADDR<12>|IOB|IO_L6N_T0_D08_VREF_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
M14|HADDR<4>|IOB|IO_L2N_T0_D03_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
M15|||GND||||||||||||
M16|HADDR<19>|IOB|IO_L10P_T1_D14_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
M17|HADDR<20>|IOB|IO_L10N_T1_D15_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
M18|HADDR<8>|IOB|IO_L4N_T0_D05_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N1||IOB33S|IO_L3N_T0_DQS_34|UNUSED||34|||||||||
N2||IOB33M|IO_L3P_T0_DQS_34|UNUSED||34|||||||||
N3|||VCCO_34|||34|||||any******||||
N4||IOB33S|IO_L16N_T2_34|UNUSED||34|||||||||
N5||IOB33M|IO_L13P_T2_MRCC_34|UNUSED||34|||||||||
N6||IOB33S|IO_L18N_T2_34|UNUSED||34|||||||||
N7|||VCCINT||||||||1.0||||
N8|||GND||||||||||||
N9|||VCCINT||||||||1.0||||
N10|||GND||||||||||||
N11|||VCCINT||||||||1.0||||
N12|||GND||||||||||||
N13|||VCCO_14|||14|||||1.80||||
N14|HADDR<15>|IOB|IO_L8P_T1_D11_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N15|HADDR<21>|IOB|IO_L11P_T1_SRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N16|HADDR<22>|IOB|IO_L11N_T1_SRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N17|HADDR<17>|IOB|IO_L9P_T1_DQS_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N18|||GND||||||||||||
P1|||GND||||||||||||
P2||IOB33M|IO_L15P_T2_DQS_34|UNUSED||34|||||||||
P3||IOB33S|IO_L14N_T2_SRCC_34|UNUSED||34|||||||||
P4||IOB33M|IO_L14P_T2_SRCC_34|UNUSED||34|||||||||
P5||IOB33S|IO_L13N_T2_MRCC_34|UNUSED||34|||||||||
P6|||VCCO_34|||34|||||any******||||
P7|||INIT_B_0||||||||||||
P8|||CFGBVS_0||||||||||||
P9|||PROGRAM_B_0||||||||||||
P10|||DONE_0||||||||||||
P11|||M2_0||||||||||||
P12|||M0_0||||||||||||
P13|||M1_0||||||||||||
P14|HADDR<16>|IOB|IO_L8N_T1_D12_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
P15|HADDR<25>|IOB|IO_L13P_T2_MRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
P16|||VCCO_14|||14|||||1.80||||
P17|HADDR<23>|IOB|IO_L12P_T1_MRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
P18|HADDR<18>|IOB|IO_L9N_T1_DQS_D13_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R1||IOB33M|IO_L17P_T2_34|UNUSED||34|||||||||
R2||IOB33S|IO_L15N_T2_DQS_34|UNUSED||34|||||||||
R3||IOB33M|IO_L11P_T1_SRCC_34|UNUSED||34|||||||||
R4|||GND||||||||||||
R5||IOB33S|IO_L19N_T3_VREF_34|UNUSED||34|||||||||
R6||IOB33M|IO_L19P_T3_34|UNUSED||34|||||||||
R7||IOB33M|IO_L23P_T3_34|UNUSED||34|||||||||
R8||IOB33M|IO_L24P_T3_34|UNUSED||34|||||||||
R9|||VCCO_0|||0|||||any******||||
R10||IOB33|IO_25_14|UNUSED||14|||||||||
R11|HADDR<6>|IOB|IO_0_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R12|HADDR<9>|IOB|IO_L5P_T0_D06_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R13|HADDR<10>|IOB|IO_L5N_T0_D07_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R14|||GND||||||||||||
R15|HADDR<26>|IOB|IO_L13N_T2_MRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R16|HADDR<29>|IOB|IO_L15P_T2_DQS_RDWR_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R17|HADDR<24>|IOB|IO_L12N_T1_MRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R18|HADDR<13>|IOB|IO_L7P_T1_D09_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T1||IOB33S|IO_L17N_T2_34|UNUSED||34|||||||||
T2|||VCCO_34|||34|||||any******||||
T3||IOB33S|IO_L11N_T1_SRCC_34|UNUSED||34|||||||||
T4||IOB33S|IO_L12N_T1_MRCC_34|UNUSED||34|||||||||
T5||IOB33M|IO_L12P_T1_MRCC_34|UNUSED||34|||||||||
T6||IOB33S|IO_L23N_T3_34|UNUSED||34|||||||||
T7|||GND||||||||||||
T8||IOB33S|IO_L24N_T3_34|UNUSED||34|||||||||
T9||IOB33M|IO_L24P_T3_A01_D17_14|UNUSED||14|||||||||
T10||IOB33S|IO_L24N_T3_A00_D16_14|UNUSED||14|||||||||
T11||IOB33M|IO_L19P_T3_A10_D26_14|UNUSED||14|||||||||
T12|||VCCO_14|||14|||||1.80||||
T13||IOB33M|IO_L23P_T3_A03_D19_14|UNUSED||14|||||||||
T14|HADDR<27>|IOB|IO_L14P_T2_SRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T15|HADDR<28>|IOB|IO_L14N_T2_SRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T16|HADDR<30>|IOB|IO_L15N_T2_DQS_DOUT_CSO_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T17|||GND||||||||||||
T18|HADDR<14>|IOB|IO_L7N_T1_D10_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U1||IOB33M|IO_L7P_T1_34|UNUSED||34|||||||||
U2||IOB33M|IO_L9P_T1_DQS_34|UNUSED||34|||||||||
U3||IOB33S|IO_L8N_T1_34|UNUSED||34|||||||||
U4||IOB33M|IO_L8P_T1_34|UNUSED||34|||||||||
U5|||VCCO_34|||34|||||any******||||
U6||IOB33S|IO_L22N_T3_34|UNUSED||34|||||||||
U7||IOB33M|IO_L22P_T3_34|UNUSED||34|||||||||
U8||IOB33|IO_25_34|UNUSED||34|||||||||
U9||IOB33M|IO_L21P_T3_DQS_34|UNUSED||34|||||||||
U10|||GND||||||||||||
U11||IOB33S|IO_L19N_T3_A09_D25_VREF_14|UNUSED||14|||||||||
U12||IOB33M|IO_L20P_T3_A08_D24_14|UNUSED||14|||||||||
U13||IOB33S|IO_L23N_T3_A02_D18_14|UNUSED||14|||||||||
U14||IOB33M|IO_L22P_T3_A05_D21_14|UNUSED||14|||||||||
U15|||VCCO_14|||14|||||1.80||||
U16||IOB33M|IO_L18P_T2_A12_D28_14|UNUSED||14|||||||||
U17||IOB33M|IO_L17P_T2_A14_D30_14|UNUSED||14|||||||||
U18||IOB33S|IO_L17N_T2_A13_D29_14|UNUSED||14|||||||||
V1||IOB33S|IO_L7N_T1_34|UNUSED||34|||||||||
V2||IOB33S|IO_L9N_T1_DQS_34|UNUSED||34|||||||||
V3|||GND||||||||||||
V4||IOB33S|IO_L10N_T1_34|UNUSED||34|||||||||
V5||IOB33M|IO_L10P_T1_34|UNUSED||34|||||||||
V6||IOB33S|IO_L20N_T3_34|UNUSED||34|||||||||
V7||IOB33M|IO_L20P_T3_34|UNUSED||34|||||||||
V8|||VCCO_34|||34|||||any******||||
V9||IOB33S|IO_L21N_T3_DQS_34|UNUSED||34|||||||||
V10||IOB33M|IO_L21P_T3_DQS_14|UNUSED||14|||||||||
V11||IOB33S|IO_L21N_T3_DQS_A06_D22_14|UNUSED||14|||||||||
V12||IOB33S|IO_L20N_T3_A07_D23_14|UNUSED||14|||||||||
V13|||GND||||||||||||
V14||IOB33S|IO_L22N_T3_A04_D20_14|UNUSED||14|||||||||
V15|HADDR<31>|IOB|IO_L16P_T2_CSI_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V16||IOB33S|IO_L16N_T2_A15_D31_14|UNUSED||14|||||||||
V17||IOB33S|IO_L18N_T2_A11_D27_14|UNUSED||14|||||||||
V18|||VCCO_14|||14|||||1.80||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


